<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在嵌套滑动或其他复杂的交互场景时，我们需要对用户的手势进行识别。判断应该由哪个元素来响应这个手势事件。如在两个嵌套垂直滚动的ScrollView中，我们需要判断用户的意图是作用于内部还是外部的ScrollView。 手势识别能力对于滑动手势的识别，有下面三种能力层级：  滑动中识别（abbrev. 能力1） 滑动开始时识别（abbrev. 能力2） 通过上一次滑动手势识别（abbrev. 能力3）">
<meta property="og:type" content="article">
<meta property="og:title" content="RN嵌套滑动">
<meta property="og:url" content="http://yoursite.com/2021/09/24/rn-nested-scroll/index.html">
<meta property="og:site_name" content="Zile GUO">
<meta property="og:description" content="在嵌套滑动或其他复杂的交互场景时，我们需要对用户的手势进行识别。判断应该由哪个元素来响应这个手势事件。如在两个嵌套垂直滚动的ScrollView中，我们需要判断用户的意图是作用于内部还是外部的ScrollView。 手势识别能力对于滑动手势的识别，有下面三种能力层级：  滑动中识别（abbrev. 能力1） 滑动开始时识别（abbrev. 能力2） 通过上一次滑动手势识别（abbrev. 能力3）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/09/08/8jlE9BbvVgsUXzR.png">
<meta property="og:image" content="https://i.loli.net/2021/09/24/CtSqVTBjAibH2rO.png">
<meta property="og:image" content="https://i.loli.net/2021/09/08/SaLKOICMtk7ZeUY.jpg">
<meta property="og:image" content="https://i.loli.net/2021/09/24/PFnmfrNkh3gMEt5.png">
<meta property="article:published_time" content="2021-09-24T07:16:20.000Z">
<meta property="article:modified_time" content="2021-09-24T07:17:11.225Z">
<meta property="article:author" content="Zile GUO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/08/8jlE9BbvVgsUXzR.png">

<link rel="canonical" href="http://yoursite.com/2021/09/24/rn-nested-scroll/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RN嵌套滑动 | Zile GUO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zile GUO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/24/rn-nested-scroll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zile GUO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zile GUO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RN嵌套滑动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-24 15:16:20 / Modified: 15:17:11" itemprop="dateCreated datePublished" datetime="2021-09-24T15:16:20+08:00">2021-09-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/frontend/" itemprop="url" rel="index"><span itemprop="name">frontend</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/frontend/animation/" itemprop="url" rel="index"><span itemprop="name">animation</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/frontend/animation/interaction/" itemprop="url" rel="index"><span itemprop="name">interaction</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在嵌套滑动或其他复杂的交互场景时，我们需要对用户的手势进行识别。判断应该由哪个元素来响应这个手势事件。如在两个嵌套垂直滚动的ScrollView中，我们需要判断用户的意图是作用于内部还是外部的ScrollView。</p>
<h2 id="手势识别能力"><a href="#手势识别能力" class="headerlink" title="手势识别能力"></a>手势识别能力</h2><p>对于滑动手势的识别，有下面三种能力层级：</p>
<ol>
<li>滑动中识别（<em>abbrev</em>. 能力1）</li>
<li>滑动开始时识别（<em>abbrev</em>. 能力2）</li>
<li>通过上一次滑动手势识别（<em>abbrev</em>. 能力3）</li>
</ol>
<p>由上至下，识别延迟增加，用户体验降低。</p>
<h2 id="仅使用react-native"><a href="#仅使用react-native" class="headerlink" title="仅使用react-native"></a>仅使用react-native</h2><h3 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h3><h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p>以下面的<a href="https://youtu.be/V8maYc4R2G0?t=826" target="_blank" rel="noopener">浮层</a>为例。在地图app中，我们需要实现一个纵向滑动的浮层，内部嵌套了一个纵向滑动的地点列表。</p>
<p><img src="https://i.loli.net/2021/09/08/8jlE9BbvVgsUXzR.png" alt="截屏2021-09-08 上午11.34.39"></p>
<p>在结构上，我们可以这样理解上面这个例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">App</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Map</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Drawer</span>&gt;</span> // 浮层</span><br><span class="line">    <span class="tag">&lt;<span class="name">Search</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Locations</span> /&gt;</span> // 地点列表</span><br><span class="line">  <span class="tag">&lt;/<span class="name">Drawer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">App</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><p>设想我们在浮层展开的状态下向下拖动地点列表，对应<code>手势识别能力</code>分别会是如下的交互形式：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>识别能力</th>
<th>交互</th>
<th>拖动次数</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>滑动中识别</td>
<td>用户下拉地点列表到底后，浮层开始下拉</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>滑动开始时识别</td>
<td>用户下拉地点列表到底后，无法继续下拉。再次下拉时浮层下拉</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>通过上一次滑动手势识别</td>
<td>用户下拉地点列表到底后，无法继续下拉。再次下拉无响应。再次下拉时浮层下拉</td>
<td>3</td>
</tr>
</tbody></table>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>对于上面这个简单的例子，我们可以通过一个ScrollView来实现<strong>滑动中识别</strong>的能力：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ScrollView</span> <span class="attr">stickyHeaderIndices</span>=<span class="string">&#123;[1]&#125;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">TransparentPlaceholder</span> /&gt;</span> // 透明占位符</span><br><span class="line">  <span class="tag">&lt;<span class="name">Search</span> /&gt;</span> // 搜索栏</span><br><span class="line">  <span class="tag">&lt;<span class="name">Location-1</span>/&gt;</span> // 地点1</span><br><span class="line">  <span class="tag">&lt;<span class="name">Location-2</span>/&gt;</span> // 地点2</span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">ScrollView</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过<code>stickyHeaderIndices</code>配置，我们可以实现指定项目的吸顶功能。由于只使用了一个ScrollView，在用户的观感上，地点列表拖动到底之后，浮层就会开始下拉，体验流畅。</p>
<h3 id="更加复杂的例子"><a href="#更加复杂的例子" class="headerlink" title="更加复杂的例子"></a>更加复杂的例子</h3><h4 id="需求-1"><a href="#需求-1" class="headerlink" title="需求"></a>需求</h4><p>在下面我的播客浮层中，我们添加了可以横向滚动的tab。这使得在横划过后，内部嵌套的ScrollView存在了不同的垂直滚动状态，因此我们不再能够仅用一个ScrollView来模拟内外两层的垂直滚动。</p>
<p><img src="https://i.loli.net/2021/09/24/CtSqVTBjAibH2rO.png" alt="截屏2021-09-24 下午2.20.51"></p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>这其实是一个响应者（<a href="https://docs.swmansion.com/react-native-gesture-handler/docs/about-handlers" target="_blank" rel="noopener">gesture handler</a>）的问题：当内部ScrollView滚动到底时，根据用户手势的方向，需要判断由内层列表还是外层抽屉对手势进行响应。</p>
<p>对于外层的抽屉，有两种实现方式：</p>
<ol>
<li><p>外层使用PanResponder（优点：更可控的外层浮层动画）</p>
<p>事件拦截：通过<code>onMoveShouldSetPanResponderCapture</code>在需要时拦截用户的拖动事件，阻止内部列表的响应</p>
<p>事件响应：通过<code>onPanResponderMove</code>和<code>onPanResponderRelease</code>对拖动事件进行响应，通过<code>Animated.ValueXY</code>将其绑定到抽屉的transitionY上<br><img src="https://i.loli.net/2021/09/08/SaLKOICMtk7ZeUY.jpg" alt="5e96a0842dcade04fbfbc993a1y9cA7101"></p>
</li>
<li><p>外层使用ScrollView（优点：更好的性能）</p>
<p>事件拦截：通过<code>scrollEnabled</code>属性对事件进行拦截</p>
<p>事件响应：使用<code>nestedScrollEnabled</code>实现嵌套的滚动，利用ScrollView原生的能力直接进行响应</p>
</li>
</ol>
<h4 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h4><p>在这个需求中，我们使用了PanResponder的方法进行实现（方案1）。核心的手势响应代码可以参照<code>参考 - 2.usePanResponder</code>。</p>
<p>不管PanResponder（方案1）还是ScrollView（方案2），都无法在滑动过程中切换响应的View，因此只能实现<code>能力2</code>。</p>
<h4 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑"></a>踩坑</h4><p>在安卓端使用方案1进行实现时，由于ScrollView存在一些<a href="https://stackoverflow.com/questions/55082289/react-native-propagate-pan-responder-event-from-view-to-inner-scroll-view/55251301#55251301" target="_blank" rel="noopener">奇特的表现</a>，我们需要猜测用户的意图以实现部分操作的<code>能力2</code>，而有些时候，由于猜测不准确，只能实现<code>能力3</code>。</p>
<blockquote>
<p>安卓端ScrollView的奇特表现：当ScrollView开始滑动的时候，<code>onMoveShouldSetPanResponderCapture</code>和<code>onPanResponderMove</code>无法被持续触发。（在测试中通过设置<code>nestedScrollEnabled</code>属性，我们的PanResponder可以拦截到更多事件，但仍然无法达到IOS上的效果）</p>
<p>用户意图的猜测：当用户下拉内部列表到底后，猜测用户下一步会收起浮层，提前锁定内部的<code>ScrollView</code>。</p>
</blockquote>
<h2 id="使用react-native-gesture-handler"><a href="#使用react-native-gesture-handler" class="headerlink" title="使用react-native-gesture-handler"></a>使用react-native-gesture-handler</h2><p>从上一节可以看到，仅使用react-native提供的功能，无法实现能力1的嵌套滑动效果。而react-native-gesture-handler优化了手势响应的机制，使其具备更加复杂的手势识别能力。在<a href="https://github.com/software-mansion/react-native-gesture-handler/issues/420" target="_blank" rel="noopener">github issue的讨论</a>中我们可以看到针对抽屉这个场景，如何选择正确的响应者对手势进行响应。同时库中还提供了一个<a href="https://github.com/software-mansion/react-native-gesture-handler/blob/13053b92ac030e340099cdfee648623408bc8021/examples/Example/src/bottomSheet/index.tsx#L129-L132" target="_blank" rel="noopener">demo</a>，通过代码展示如何实现一个嵌套滚动的抽屉。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><h4 id="需求-2"><a href="#需求-2" class="headerlink" title="需求"></a>需求</h4><p>以上面这个地图例子为例。设想我们需要实现更加复杂的功能：即无论内部列表滚动到何种状态，向下拉动浮层的上沿（区域1）可以直接收起浮层。当我们还是使用单个ScrollView时，下拉会先造成内部列表下拉，然后再造成浮层下拉。</p>
<p><img src="https://i.loli.net/2021/09/24/PFnmfrNkh3gMEt5.png" alt="8jlE9BbvVgsUXzR"></p>
<h4 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h4><p>针对这类需求，npm上已经有包利用<a href="https://github.com/software-mansion/react-native-gesture-handler/blob/13053b92ac030e340099cdfee648623408bc8021/examples/Example/src/bottomSheet/index.tsx#L129-L132" target="_blank" rel="noopener">demo</a>的原理进行了封装：<a href="https://www.npmjs.com/package/@gorhom/bottom-sheet" target="_blank" rel="noopener">@gorhom/bottom-sheet</a>。通过简单的代码，即可实现能力1的交互形式：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;BottomSheet</span><br><span class="line">  ref=&#123;bottomSheetRef&#125;</span><br><span class="line">  index=&#123;<span class="number">1</span>&#125;</span><br><span class="line">  snapPoints=&#123;SNAP_POINTS&#125;</span><br><span class="line">  onChange=&#123;() =&gt; &#123;&#125;&#125;&gt;</span><br><span class="line">  &lt;View&gt;</span><br><span class="line">    &lt;Search /&gt; <span class="comment">// 搜索栏</span></span><br><span class="line">    &lt;BottomSheetScrollView&gt;</span><br><span class="line">      &lt;Location<span class="number">-1</span>/&gt; <span class="comment">// 地点1</span></span><br><span class="line">  		&lt;Location<span class="number">-2</span>/&gt; <span class="comment">// 地点2</span></span><br><span class="line">      ...</span><br><span class="line">    &lt;<span class="regexp">/BottomSheetScrollView&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>View&gt;</span><br><span class="line">&lt;<span class="regexp">/BottomSheet&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> @gorhom/bottom-sheet内部依赖了react-native-gesture-handler和react-native-reanimated，使用时切忌遗漏安装对应的客户端包</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文描述了嵌套垂直滑动的三种手势识别能力。并针对抽屉组件中嵌套ScrollView的不同需求场景，简述了仅使用RN提供的API &amp; 使用react-native-gesture-handler，实现不同能力的方法。可以看到，react-native-gesture-handler提供了更加完整的基础能力，以实现复杂的手势响应能力；但与此同时也增加了代码的复杂度。</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>在我的播客例子中，目前仅使用原生的方法实现了能力2的手势响应机制。通过react-native-gesture-handler，是否能够实现能力1的手势响应机制，以及如何实现，还待研究。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><h3 id="1-react-native-gesture-handler"><a href="#1-react-native-gesture-handler" class="headerlink" title="1. react native gesture handler"></a>1. react native gesture handler</h3><p>Document: <a href="https://docs.swmansion.com/react-native-gesture-handler/docs/" target="_blank" rel="noopener">https://docs.swmansion.com/react-native-gesture-handler/docs/</a></p>
<p>Video: <a href="https://www.youtube.com/watch?v=V8maYc4R2G0&amp;ab_channel=ReactConferencesbyGitNation" target="_blank" rel="noopener">https://www.youtube.com/watch?v=V8maYc4R2G0&amp;ab_channel=ReactConferencesbyGitNation</a></p>
<h4 id="RN手势检测的问题"><a href="#RN手势检测的问题" class="headerlink" title="RN手势检测的问题"></a>RN手势检测的问题</h4><ol>
<li>gesture recognition logic is distributed between threads that run in parallel</li>
<li>lack of an API that would allow for defining interactions between native gesture recognizers</li>
<li>touch events recognized by JS responder system cannot be connected with native animated nodes</li>
</ol>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>在UI线程（native）识别多个手势，按需激活正确的单个响应器，并使用Animated Native Driver实现流畅动画</p>
<h3 id="2-usePanResponder"><a href="#2-usePanResponder" class="headerlink" title="2. usePanResponder"></a>2. usePanResponder</h3><p>外层抽屉浮层的pan responder配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    useCallback, useMemo, useRef</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    PanResponder,</span><br><span class="line">    Animated</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'react-native'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">    usePropsRef, closerToZero, flag, limitInBetween</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'./utils'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> stablePositions = &#123;</span><br><span class="line">    TOP: <span class="number">0</span>,</span><br><span class="line">    BOTTOM: <span class="number">1</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">usePanResponder</span>(<span class="params">&#123;</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="regexp">//</span> up为y减小，down为y增大</span></span></span><br><span class="line"><span class="function"><span class="params">    lockDown, lockUp,</span></span></span><br><span class="line"><span class="function"><span class="params">    captureUp, captureDown,</span></span></span><br><span class="line"><span class="function"><span class="params">    thresholdUp, thresholdDown, <span class="regexp">//</span> 滑动绝对距离的阈值</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="regexp">//</span> top为y最小值，down为y最大值</span></span></span><br><span class="line"><span class="function"><span class="params">    onTopReached, onBottomReached,</span></span></span><br><span class="line"><span class="function"><span class="params">    topBoundY, bottomBoundY,</span></span></span><br><span class="line"><span class="function"><span class="params">    defaultY, <span class="regexp">//</span> 默认开始位置</span></span></span><br><span class="line"><span class="function"><span class="params">&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> props = usePropsRef(&#123;</span><br><span class="line">        lockDown,</span><br><span class="line">        lockUp,</span><br><span class="line">        captureUp,</span><br><span class="line">        captureDown,</span><br><span class="line">        thresholdUp,</span><br><span class="line">        thresholdDown,</span><br><span class="line">        onTopReached,</span><br><span class="line">        onBottomReached,</span><br><span class="line">        topBoundY,</span><br><span class="line">        bottomBoundY,</span><br><span class="line">        defaultY</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取手势前的位置</span></span><br><span class="line">    <span class="keyword">const</span> lastStablePosition = useRef(</span><br><span class="line">        <span class="built_in">Math</span>.abs(defaultY - topBoundY) &lt; <span class="built_in">Math</span>.abs(defaultY - bottomBoundY)</span><br><span class="line">            ? stablePositions.TOP : stablePositions.BOTTOM</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">const</span> getStablePositionY = useCallback(</span><br><span class="line">        stablePosition =&gt; (</span><br><span class="line">            stablePosition === stablePositions.TOP</span><br><span class="line">                ? props.current.topBoundY : props.current.bottomBoundY</span><br><span class="line">        ), []</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 位置动画</span></span><br><span class="line">    <span class="keyword">const</span> position = useRef(<span class="keyword">new</span> Animated.ValueXY(&#123; <span class="attr">y</span>: defaultY, <span class="attr">x</span>: <span class="number">0</span> &#125;)).current;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 动画position到指定位置</span></span><br><span class="line">    <span class="keyword">const</span> transitionTo = useCallback(<span class="function">(<span class="params">stablePosition</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> isBottom = stablePosition === stablePositions.BOTTOM;</span><br><span class="line">        Animated.spring(</span><br><span class="line">            position,</span><br><span class="line">            &#123; <span class="attr">toValue</span>: isBottom ? props.current.bottomBoundY : props.current.topBoundY &#125;</span><br><span class="line">        ).start(<span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;);</span><br><span class="line"></span><br><span class="line">        lastStablePosition.current = stablePosition;</span><br><span class="line">        <span class="keyword">if</span> (isBottom) props.current.onBottomReached();</span><br><span class="line">        <span class="keyword">else</span> props.current.onTopReached();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 手势监听器</span></span><br><span class="line">    <span class="keyword">const</span> panResponder = useMemo(<span class="function"><span class="params">()</span> =&gt;</span> PanResponder.create(&#123;</span><br><span class="line">        onStartShouldSetPanResponder: <span class="function"><span class="params">()</span> =&gt;</span> <span class="literal">true</span>,</span><br><span class="line">        onMoveShouldSetPanResponderCapture: <span class="function">(<span class="params">evt, gesture</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> verticalCapture = getVerticalPanValue(&#123;</span><br><span class="line">                upValue: props.current.captureUp,</span><br><span class="line">                downValue: props.current.captureDown,</span><br><span class="line">                elseValue: <span class="literal">false</span></span><br><span class="line">            &#125;, gesture);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> verticalCapture;</span><br><span class="line">        &#125;,</span><br><span class="line">        onPanResponderMove: <span class="function">(<span class="params">e, gesture</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> lock = getVerticalPanValue(&#123;</span><br><span class="line">                upValue: props.current.lockUp,</span><br><span class="line">                downValue: props.current.lockDown,</span><br><span class="line">                elseValue: <span class="literal">false</span></span><br><span class="line">            &#125;, gesture);</span><br><span class="line">            <span class="keyword">if</span> (lock) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> targetY = getStablePositionY(lastStablePosition.current) + gesture.dy;</span><br><span class="line">            <span class="keyword">const</span> limitedTargetY = limitInBetween(</span><br><span class="line">                targetY, [props.current.topBoundY, props.current.bottomBoundY]</span><br><span class="line">            );</span><br><span class="line">            <span class="keyword">if</span> (limitedTargetY === targetY) &#123; <span class="comment">// in bound</span></span><br><span class="line">                position.setValue(&#123; <span class="attr">y</span>: targetY &#125;);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// over bound (use rubberband)</span></span><br><span class="line">                <span class="keyword">const</span> overDistance = closerToZero(</span><br><span class="line">                    targetY - props.current.topBoundY, targetY - props.current.bottomBoundY</span><br><span class="line">                );</span><br><span class="line">                position.setValue(&#123;</span><br><span class="line">                    y: limitedTargetY + flag(overDistance) * calculateRubberband(</span><br><span class="line">                        <span class="built_in">Math</span>.abs(overDistance)</span><br><span class="line">                    )</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        onPanResponderRelease: <span class="function">(<span class="params">e, gesture</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> lock = getVerticalPanValue(&#123;</span><br><span class="line">                upValue: props.current.lockUp,</span><br><span class="line">                downValue: props.current.lockDown,</span><br><span class="line">                elseValue: <span class="literal">false</span></span><br><span class="line">            &#125;, gesture);</span><br><span class="line">            <span class="keyword">if</span> (lock) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> &#123; dy &#125; = gesture;</span><br><span class="line">            <span class="keyword">const</span> absoluteDy = <span class="built_in">Math</span>.abs(dy);</span><br><span class="line">            <span class="keyword">const</span> flagDy = flag(dy);</span><br><span class="line">            <span class="keyword">if</span> (lastStablePosition.current === stablePositions.TOP</span><br><span class="line">                &amp;&amp; absoluteDy &gt; props.current.thresholdDown</span><br><span class="line">                &amp;&amp; flagDy &gt; <span class="number">0</span>) &#123; <span class="comment">// to down</span></span><br><span class="line">                transitionTo(stablePositions.BOTTOM);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lastStablePosition.current === stablePositions.BOTTOM</span><br><span class="line">                &amp;&amp; absoluteDy &gt; props.current.thresholdUp</span><br><span class="line">                &amp;&amp; flagDy &lt; <span class="number">0</span>) &#123; <span class="comment">// to up</span></span><br><span class="line">                transitionTo(stablePositions.TOP);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// reset position</span></span><br><span class="line">                transitionTo(lastStablePosition.current);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;), [position]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        panResponder,</span><br><span class="line">        position</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calculateRubberband</span>(<span class="params">overDistance</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.sqrt(overDistance);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getVerticalPanValue</span>(<span class="params">&#123; upValue, downValue, elseValue &#125;, gesture</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; dx, dy &#125; = gesture;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 竖直滑动</span></span><br><span class="line">    <span class="keyword">const</span> panRatio = <span class="built_in">Math</span>.abs(dx / dy);</span><br><span class="line">    <span class="keyword">const</span> verticalDrag = panRatio &lt; <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!verticalDrag) <span class="keyword">return</span> elseValue;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dy &lt; <span class="number">0</span>) &#123; <span class="comment">// up</span></span><br><span class="line">        <span class="keyword">return</span> upValue;</span><br><span class="line">    &#125; <span class="keyword">if</span> (dy &gt; <span class="number">0</span>) &#123; <span class="comment">// down</span></span><br><span class="line">        <span class="keyword">return</span> downValue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> elseValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/25/lottie-theme-color/" rel="prev" title="React Native 动画应用主题颜色实践">
      <i class="fa fa-chevron-left"></i> React Native 动画应用主题颜色实践
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手势识别能力"><span class="nav-number">1.</span> <span class="nav-text">手势识别能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仅使用react-native"><span class="nav-number">2.</span> <span class="nav-text">仅使用react-native</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的例子"><span class="nav-number">2.1.</span> <span class="nav-text">一个简单的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求"><span class="nav-number">2.1.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景"><span class="nav-number">2.1.2.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">2.1.3.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更加复杂的例子"><span class="nav-number">2.2.</span> <span class="nav-text">更加复杂的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">2.2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#踩坑"><span class="nav-number">2.2.4.</span> <span class="nav-text">踩坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用react-native-gesture-handler"><span class="nav-number">3.</span> <span class="nav-text">使用react-native-gesture-handler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">3.1.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展望"><span class="nav-number">5.</span> <span class="nav-text">展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-react-native-gesture-handler"><span class="nav-number">6.1.</span> <span class="nav-text">1. react native gesture handler</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RN手势检测的问题"><span class="nav-number">6.1.1.</span> <span class="nav-text">RN手势检测的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">6.1.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-usePanResponder"><span class="nav-number">6.2.</span> <span class="nav-text">2. usePanResponder</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zile GUO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zile GUO</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
