<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介React 18 的核心新特性基本可以归为下面两类：  并发特性。为了解决大量DOM节点同时更新造成的渲染延迟问题，以及子组件IO操作被父组件阻塞的问题。React新的Fiber Reconciler通过将任务拆分成小块，支持了并发渲染。既：允许React同时渲染多版本的UI。 新SSR架构。允许用户将应用拆分为更小的单元，使每个单元具备独立的fetch data (server) → ren">
<meta property="og:type" content="article">
<meta property="og:title" content="React 18前瞻">
<meta property="og:url" content="http://yoursite.com/2021/12/05/react-18/index.html">
<meta property="og:site_name" content="Zile GUO">
<meta property="og:description" content="简介React 18 的核心新特性基本可以归为下面两类：  并发特性。为了解决大量DOM节点同时更新造成的渲染延迟问题，以及子组件IO操作被父组件阻塞的问题。React新的Fiber Reconciler通过将任务拆分成小块，支持了并发渲染。既：允许React同时渲染多版本的UI。 新SSR架构。允许用户将应用拆分为更小的单元，使每个单元具备独立的fetch data (server) → ren">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2021/12/05/1LytgYaSeqXpTIZ.png">
<meta property="og:image" content="https://camo.githubusercontent.com/484be91b06f3f998b3bda9ba3efbdb514394ab70484a8db2cf5774e32f85a2b8/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f704e6550316c4253546261616162726c4c71707178413f613d716d636f563745617955486e6e69433643586771456961564a52637145416f56726b39666e4e564646766361">
<meta property="og:image" content="https://camo.githubusercontent.com/e44ee4be56e56e74da3b9f7f5519ca6197b24e9c34488df933140950f1b31c38/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f534f76496e4f2d73625973566d5166334159372d52413f613d675a6461346957316f5061434668644e36414f48695a396255644e78715373547a7a42326c32686b744a3061">
<meta property="og:image" content="https://camo.githubusercontent.com/4892961ac26f8b8dacbd53189a8d3fd1b076aa16fe451f8e2723528f51b80f66/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f304e6c6c3853617732454247793038657149635f59413f613d6a396751444e57613061306c725061516467356f5a56775077774a357a416f39684c31733349523131636f61">
<meta property="og:image" content="https://camo.githubusercontent.com/8b2ae54c1de6c1b24d9080d2a50a68141f7f57252803543c30cc69cdd4b82fa1/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f784d50644159634b76496c7a59615f3351586a5561413f613d354748716b387a7939566d523255565a315a38746454627373304a7553335951327758516f3939666b586361">
<meta property="og:image" content="https://camo.githubusercontent.com/484be91b06f3f998b3bda9ba3efbdb514394ab70484a8db2cf5774e32f85a2b8/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f704e6550316c4253546261616162726c4c71707178413f613d716d636f563745617955486e6e69433643586771456961564a52637145416f56726b39666e4e564646766361">
<meta property="og:image" content="https://camo.githubusercontent.com/ee5fecf223cbbcd6ca8c80beb99dbea40ccbacf1b281f4cf8ac6970c554eefa3/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f384c787970797a66786a4f4a753475344e44787570413f613d507a6a534e50564c61394a574a467a5377355776796e56354d715249616e6c614a4d77757633497373666761">
<meta property="og:image" content="https://camo.githubusercontent.com/4892961ac26f8b8dacbd53189a8d3fd1b076aa16fe451f8e2723528f51b80f66/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f304e6c6c3853617732454247793038657149635f59413f613d6a396751444e57613061306c725061516467356f5a56775077774a357a416f39684c31733349523131636f61">
<meta property="og:image" content="https://camo.githubusercontent.com/8b2ae54c1de6c1b24d9080d2a50a68141f7f57252803543c30cc69cdd4b82fa1/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f784d50644159634b76496c7a59615f3351586a5561413f613d354748716b387a7939566d523255565a315a38746454627373304a7553335951327758516f3939666b586361">
<meta property="og:image" content="https://camo.githubusercontent.com/6542ff54670ab46abfeb816c60c870ad6194ab15c09977f727110e270517b243/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f424333455a4b72445f72334b7a4e47684b33637a4c773f613d4778644b5450686a6a7037744b6838326f6533747974554b51634c616949317674526e385745713661447361">
<meta property="og:image" content="https://camo.githubusercontent.com/af5a0db884da33ba385cf5f2a2b7ed167c4eaf7b1e28f61dac533a621c31414b/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f443932634358744a61514f4157536f4e2d42523074413f613d3069613648595470325a6e4d6a6b774f75615533725248596f57754e3659534c4b7a49504454384d714d4561">
<meta property="og:image" content="https://camo.githubusercontent.com/f76a33458a3e698125063884035e7f126104bc2c27c30c02fe8e9ebdf3048c7b/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f5a647263796a4c49446a4a304261385a53524d546a513f613d67397875616d6c427756714d77465a3567715a564549497833524c6e7161485963464b55664f554a4d707761">
<meta property="og:image" content="https://camo.githubusercontent.com/64ea29524fa1ea2248ee0e721d1816387127507fd3d73a013f89266162b20fba/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f525a636a704d72424c6f7a694635625a792d396c6b773f613d4d5455563334356842386e5a6e6a4a4c3875675351476c7a4542745052373963525a354449483471644b4d61">
<meta property="article:published_time" content="2021-12-05T12:37:47.000Z">
<meta property="article:modified_time" content="2021-12-06T03:06:45.725Z">
<meta property="article:author" content="Zile GUO">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/05/1LytgYaSeqXpTIZ.png">

<link rel="canonical" href="http://yoursite.com/2021/12/05/react-18/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>React 18前瞻 | Zile GUO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zile GUO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/05/react-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zile GUO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zile GUO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React 18前瞻
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-05 20:37:47" itemprop="dateCreated datePublished" datetime="2021-12-05T20:37:47+08:00">2021-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-06 11:06:45" itemprop="dateModified" datetime="2021-12-06T11:06:45+08:00">2021-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/frontend/" itemprop="url" rel="index"><span itemprop="name">frontend</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>React 18 的核心新特性基本可以归为下面两类：</p>
<ol>
<li>并发特性。为了解决大量DOM节点同时更新造成的渲染延迟问题，以及子组件IO操作被父组件阻塞的问题。React新的Fiber Reconciler通过将任务拆分成小块，支持了并发渲染。既：允许React同时渲染多版本的UI。</li>
<li>新SSR架构。允许用户将应用拆分为更小的单元，使每个单元具备独立的fetch data (server) → render to HTML (server) → load code (client) → hydrate (client)流程。</li>
</ol>
<p>在这之外，react18还：1. 引入了新的createRoot函数用于引入新特性以实现渐进式升级；2. 自动对更新进行批处理（automatic batching）。</p>
<h2 id="新特性-Client"><a href="#新特性-Client" class="headerlink" title="新特性 - Client"></a>新特性 - Client</h2><h3 id="并发特性"><a href="#并发特性" class="headerlink" title="并发特性"></a>并发特性</h3><p>在更早的时候，react提出了实验性的特性<a href="https://reactjs.org/docs/concurrent-mode-intro.html" target="_blank" rel="noopener">concurrent mode</a>。通过concurrent modes实现了并发的状态更新，这里的并发有两种内含：</p>
<ol>
<li>对于CPU相关的更新（如创建DOM节点，执行组件生命周期函数），这意味着高优的更新能够打断正在执行的更新。</li>
<li>对于IO相关的更新（如请求数据），这意味着在数据返回前可以在内存中提前进行渲染。</li>
</ol>
<p>在react 18的<a href="https://reactjs.org/blog/2021/06/08/the-plan-for-react-18.html" target="_blank" rel="noopener">post</a>中，作者将其重新命名为”concurrent rendering”。意味着react18中并发不再是以一种必须选择的作用于全局的模式（all-or-nothing “mode”），而是只会在需要时被新特性触发的特性。这也和react18的渐进式升级策略相关联。</p>
<h4 id="CPU-bounded-updates"><a href="#CPU-bounded-updates" class="headerlink" title="CPU-bounded updates"></a>CPU-bounded updates</h4><p>为了提升运行性能和用户体验，react修改渲染的调度机制，这主要包含两点：</p>
<ol>
<li>将一次更新分片，允许多次更新并发执行，也支持更新的打断</li>
<li>对更新区分优先级，优先执行高优更新任务</li>
</ol>
<h5 id="分片"><a href="#分片" class="headerlink" title="分片"></a>分片</h5><p>在进入分片之前我们需要先区分一下vdom树的更新（reconciliation）和渲染（render）。更新器（reconciler）是react的核心，对比两次更新前后树结构的不同；而渲染器（renderer）则将更新结果渲染到DOM上。更新器是可插拔的，我们可以用ReactDOM将其渲染为浏览器的DOM，或者用react native将其渲染为客户端的View。而核心的更新器是唯一的。</p>
<p><img src="https://s2.loli.net/2021/12/05/1LytgYaSeqXpTIZ.png" alt="image-20211204182738628.png"></p>
<p>分片能力在react 16引入的Fiber Reconciler中就已实现。在此之前react使用的是Stack Reconciler，它使用递归的方式对整棵树进行更新。它的问题在于在触发一次更新后，知道这次更新任务的完成，JS线程会一直被占用而无法执行其他更加高优的任务（如：响应用户交互)，造成了用户感知卡顿的问题。而Fiber Reconciler使用while loop拆解递归，将最小执行单元由一整棵树结构的更新降到了一个节点的更新；这就允许了更新被打断，为主线程提供了更多的调度能力。在新的调度能力的支持下，就可以完成高优更新优先渲染、中断过期更新等能力，更好地分配和节省计算资源。</p>
<blockquote>
<p>如果你对react的实现细节感兴趣，可以阅读一下<a href="https://reactjs.org/docs/codebase-overview.html" target="_blank" rel="noopener">codebase overview</a></p>
</blockquote>
<h5 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h5><p>react18将状态更新分为两个类别（优先级）：</p>
<ol>
<li>Urgent updates：需要快速反馈的交互，如：键盘输入、点击、触摸等</li>
<li>Transition updates：UI从一个视图到另一个视图的转换</li>
</ol>
<p>比如：在一个cms的表格场景中，当用户选中一个下拉框的选项来过滤列表的时候。用户期望在点击选项后下拉框快速收起并更新选中项（urgent updates），但是真实的过滤后的列表无需即时变化（transition updates）。</p>
<p>在18之前，所有的状态更新都是urgent updates，但实际上很多场景在18中可以归类为transition updates。但为了向后兼容，transition updates被作为一个可选的特性，只有当用户使用对应的API触法状态更新的时候才会被使用。</p>
<p><strong>API</strong></p>
<p>这个新的API就是<code>startTransition</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useTransition &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [isPending, startTransition] = useTransition();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Mark any state updates inside as transitions</span></span><br><span class="line">startTransition(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  setState(input);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>useTransition hook 返回了：</p>
<ol>
<li>isPending：表示当前的状态更新还未被反映（渲染）到视图上</li>
<li>startTransition：用于触发transition updates<ul>
<li>startTransition会被同步执行，但是这个更新会被标记，在更新被处理时react会以此判断如何渲染更新</li>
<li>渲染时，startTransition造成的更新是可以被打断的，它不会block页面。当用户的输入改变后，react将不会继续渲染过期的更新</li>
</ul>
</li>
</ol>
<p><strong>应用场景</strong></p>
<p>在以下的场景中，我们可以用<code>startTransition</code>API来替代之前的状态更新API：</p>
<ol>
<li>Slow rendering：当一个更新需要消耗大量计算资源的时候</li>
<li>Slow network：当一个更新需要react等待接口返回数据的时候</li>
</ol>
<p>可以这么认为：当一个更新本身就需要耗费一些等待时间（等待可能是来源于大量计算的开销或网络的等待）时，那么用户不会在乎为这个更新再多等待一些时间，此时就可以使用startTransition API。以此，可以将计算资源更多地提供给urgent updates来提升用户体验。</p>
<blockquote>
<p>react18和之前版本的性能比较可以见 <a href="https://github.com/reactwg/react-18/discussions/65" target="_blank" rel="noopener">这个案例</a></p>
</blockquote>
<h4 id="IO-bounded-updates"><a href="#IO-bounded-updates" class="headerlink" title="IO-bounded updates"></a>IO-bounded updates</h4><p><strong>现状</strong></p>
<p>在目前，有三种渲染异步数据的方式：</p>
<ol>
<li>Fetch-on-render：在render函数中触发fetch（如：使用useEffect进行fetch），这经常会导致“waterfalls”（即将本可以并行的操作串联导致不必要的等待时间）。</li>
<li>Fetch-then-render：等fetch完成后再进行渲染，但在fetch过程我们无法做任何事。</li>
<li>Render-as-you-fetch：尽早开始fetch，同时开始渲染（在fetch返回之前），fetch返回之后重新进行渲染。</li>
</ol>
<p><strong>一个例子</strong></p>
<p>在下面的代码中我们可以看到一个简化后的例子，描述了<code>Render-as-you-fetch</code>的流程：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This is not a Promise. It's a special object from our Suspense integration.</span></span><br><span class="line"><span class="keyword">const</span> resource = fetchProfileData();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ProfilePage</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Suspense fallback=&#123;&lt;h1&gt;Loading profile...&lt;<span class="regexp">/h1&gt;&#125;&gt;</span></span><br><span class="line"><span class="regexp">      &lt;ProfileDetails /</span>&gt;</span><br><span class="line">      &lt;Suspense fallback=&#123;&lt;h1&gt;Loading posts...&lt;<span class="regexp">/h1&gt;&#125;&gt;</span></span><br><span class="line"><span class="regexp">        &lt;ProfileTimeline /</span>&gt;</span><br><span class="line">      &lt;<span class="regexp">/Suspense&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>Suspense&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ProfileDetails</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Try to read user info, although it might not have loaded yet</span></span><br><span class="line">  <span class="keyword">const</span> user = resource.user.read();</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;user.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ProfileTimeline</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Try to read posts, although they might not have loaded yet</span></span><br><span class="line">  <span class="keyword">const</span> posts = resource.posts.read();</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &#123;posts.map(<span class="function"><span class="params">post</span> =&gt;</span> (</span><br><span class="line">        &lt;li key=&#123;post.id&#125;&gt;&#123;post.text&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">      ))&#125;</span></span><br><span class="line"><span class="regexp">    &lt;/u</span>l&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>首先，使用<code>fetchProfileData</code>发送获取数据的请求</li>
<li>同时，react开始渲染，在渲染<code>ProfileDetails</code>和<code>ProfileTimeline</code>时，由于read函数发现数据还没有返回，就会显示最近的祖先<code>Suspense</code>中fallback的内容</li>
<li>随着数据返回，react将会重新尝试render，层层解锁suspense直到完整渲染</li>
</ol>
<p><strong>Suspense</strong></p>
<p>上面的例子介绍了Suspense的使用方法。Suspense是react为组件渲染异步获取的数据提供的一个解决方案。</p>
<blockquote>
<p>In the long term, we intend Suspense to become the primary way to read asynchronous data from components — no matter where that data is coming from.</p>
</blockquote>
<p>在React18之前，Suspense唯一的使用场景就是用以在懒加载<code>React.lazy</code>组件的时候，显示加载中的状态。而Suspense的新功能为请求库提供了一个机制：一个组件渲染所需要的数据是否已经准备好了。它帮助请求库更好地与react进行集成但并非是一个请求库，目前Facebook内部使用的是Relay，而将来我们也将会看到更多请求库支持React Suspense。同时它提供了更友好地展示数据loading状态的方式，但并未将数据获取逻辑和UI组件进行耦合。</p>
<p><strong>优点</strong></p>
<ul>
<li><p>分离数据的获取和消费逻辑。在组件中对其依赖的需要消费的数据进行声明，由react自身控制渲染。而开发者可以自由控制数据获取时机（如：在用户点击，页面切换之前就开始请求）。同时请求库的提供者也可以自由控制数据获取逻辑（如：像relay这样batch请求）。</p>
</li>
<li><p>在数据消费处（组件）声明数据依赖。这允许在build阶段进行静态代码分析来进行一些处理（如：relay就以此将数据依赖编译到独立文件中，并且集成GraphQL，以在一次请求中获取这个组件所需的数据）</p>
</li>
<li><p>声明式的加载状态控制。通过Suspense API，可以更加方便地通过标签声明来控制哪些组件需要同时被加载，哪些可以分别展示不同的加载状态。当需求发生变更时也无需侵入性地改变逻辑代码。</p>
</li>
<li><p>避免race condition。在此前，想象在useEffect中触发一个fetch，在then中再setState；如果多次请求，可能会出现老的请求在更晚返回并触发setState。而使用Suspense后，数据获取逻辑本身被作为state传入（类似于promise），这个state本身的产生是同步的，避免了race condition的出现。<a href="https://reactjs.org/docs/concurrent-mode-suspense.html#suspense-and-race-conditions" target="_blank" rel="noopener">例子</a>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initialResource = fetchProfileData(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [resource, setResource] = useState(initialResource);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用ErrorBoundary处理fetch错误。</p>
</li>
</ul>
<h4 id="Break-Change"><a href="#Break-Change" class="headerlink" title="Break Change"></a>Break Change</h4><p>部分生命周期的执行时机和次数将会发生改变。我们可以将react的生命周期分为两类：render phase（渲染阶段）和commit phase（提交阶段），详见<a href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/" target="_blank" rel="noopener">react-lifecycle-methods-diagram</a>。在并发渲染时，一个组件的更新可能会被打断，也有可能会被重新恢复，这就导致了一个渲染阶段的生命周期可能会被多次执行，造成切换到并发渲染后组件发生预期外的表现。因此在将旧组件升级为并发渲染时，需要注意：</p>
<ol>
<li>将render phase生命周期回调放到commit phase的回调中执行。</li>
<li>或保证render phase执行的逻辑是<a href="https://en.wikipedia.org/wiki/Idempotence#Computer_science_meaning" target="_blank" rel="noopener">幂等</a>的。即该回调中的side effect，<strong>多次执行</strong>与<strong>单次执行</strong>对系统状态的影响<strong>相同</strong>。</li>
</ol>
<p>在开发阶段，我们可以：</p>
<ol>
<li>通过React的<a href="https://reactjs.org/docs/strict-mode.html#detecting-unexpected-side-effects" target="_blank" rel="noopener">Strict Mode</a>来检测这些潜在的错误（Strict Mode并非直接检测副作用，而是将这些生命周期的回调执行两次以便于用户发现非幂等的副作用）</li>
<li>不再使用componentWillMount等生命周期，这些生命周期的替代方案可以参考<a href="https://reactjs.org/docs/react-component.html#legacy-lifecycle-methods" target="_blank" rel="noopener">官方文档</a>（这也是为什么React16.9将这些函数命名为UNSAFE_componentWillMount等，并在控制台打印警告）</li>
</ol>
<h3 id="Automatic-Batching"><a href="#Automatic-Batching" class="headerlink" title="Automatic Batching"></a>Automatic Batching</h3><p>一个下面这个例子就完整介绍了automatic batching，直到then中的函数执行结束，react才会将更新渲染到dom上：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> [flag, setFlag] = useState(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handleClick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    fetchSomething().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// React 18 and later DOES batch these:</span></span><br><span class="line">      setCount(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>);</span><br><span class="line">      setFlag(<span class="function"><span class="params">f</span> =&gt;</span> !f);</span><br><span class="line">      <span class="comment">// React will only re-render once at the end (that's batching!)</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleClick&#125;&gt;Next&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;h1 style=&#123;&#123; color: flag ? "blue" : "black" &#125;&#125;&gt;&#123;count&#125;&lt;/</span>h1&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>性能：减少更新次数，提升性能</li>
<li>稳定性：避免渲染半成品的状态而造成bug</li>
</ul>
<p><strong>历史</strong></p>
<ul>
<li>react16：一次setState就会触发一次更新。</li>
<li>react17：在react event handler（如onClick）中，batching会生效；但是在promises, setTimeout, native event handlers中（如上面这个异步的例子），batching不会生效。</li>
</ul>
<p><strong>不想batch</strong></p>
<p>如果想要在setState之后立即更新，react也提供了新的API<code>ReactDOM.flushSync</code>来同步更新：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; flushSync &#125; <span class="keyword">from</span> <span class="string">'react-dom'</span>; <span class="comment">// Note: react-dom, not react</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleClick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  flushSync(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setCounter(<span class="function"><span class="params">c</span> =&gt;</span> c + <span class="number">1</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// React has updated the DOM by now</span></span><br><span class="line">  flushSync(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    setFlag(<span class="function"><span class="params">f</span> =&gt;</span> !f);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// React has updated the DOM by now</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="新特性-Server"><a href="#新特性-Server" class="headerlink" title="新特性 - Server"></a>新特性 - Server</h2><h3 id="服务端流式渲染"><a href="#服务端流式渲染" class="headerlink" title="服务端流式渲染"></a>服务端流式渲染</h3><blockquote>
<p>new streaming server renderer</p>
</blockquote>
<h4 id="曾经的SSR"><a href="#曾经的SSR" class="headerlink" title="曾经的SSR"></a>曾经的SSR</h4><p><strong>流程</strong></p>
<p>在此前，react ssr可以拆分为以下几步：</p>
<ol>
<li><p>server：为整个app获取数据</p>
</li>
<li><p>server：将整个app渲染为HTML并在response中返回给client</p>
</li>
<li><p>client：加载整个app的JS代码</p>
</li>
<li><p>client：将JS逻辑关联到服务端产生的静态HTML（hydration）</p>
<blockquote>
<p>Hydration的解释: The process of rendering your components and attaching event handlers is known as “hydration”. It’s like watering the “dry” HTML with the “water” of interactivity and event handlers. (Or at least, that’s how I explain this term to myself.)</p>
</blockquote>
</li>
</ol>
<p><strong>问题</strong></p>
<p>可以看到流程中多次出现了“整个”。这就揭露了这种SSR模式的一个缺陷：在流程中，每一步都需要为整个app完成相应的计算才可以进入下一个步骤。</p>
<blockquote>
<ol>
<li>You have to fetch everything before you can show anything</li>
<li>You have to load everything before you can hydrate anything</li>
<li>You have to hydrate everything before you can interact with anything</li>
</ol>
</blockquote>
<p><strong>优化</strong></p>
<p>问题的原因就在于“waterfall”： fetch data (server) → render to HTML (server) → load code (client) → hydrate (client)。这里的每个阶段都依赖于上个阶段的完成。并且每个阶段都是应用粒度的。</p>
<p>优化的关键就在于拆分。就如同Fiber将整个应用的更新拆分为组件粒度的更新，以实现更加复杂的调度功能；同样在SSR上也可以将应用粒度拆分为组件粒度。这样就可以避免短板效应（即加载最慢的部分拖慢了整个应用响应的时间）的出现。</p>
<h4 id="新的SSR"><a href="#新的SSR" class="headerlink" title="新的SSR"></a>新的SSR</h4><p><strong>特性</strong></p>
<ol>
<li><p>Streaming HTML（server）：尽早生成HTML并传输给client。HTML不再是单次请求返回，而是流式地传输给client，每一次更新都会包含：1. 新完成渲染的HTML内容模块；2. <code>&lt;script&gt;</code>标签，用于将HTML插入到正确的位置。</p>
<p>API：切换<code>renderToString</code>到<code>renderToPipeableStream</code>。</p>
</li>
<li><p>Selective Hydration（client）：1. 允许尽早进行hydration操作，即便剩余的HTML和JS还没有被加载。2. 允许根据用户交互来改变hydration的优先级（Selective Hydration）。</p>
<p>API：切换<code>ReactDOM.render</code>到<code>ReactDOM.createRoot</code>，同时以<code>&lt;Suspense&gt;</code>来拆分整个应用SSR的粒度。</p>
</li>
</ol>
<p><strong>Streaming HTML</strong></p>
<p>以下面这段代码为例。通过<code>Suspense</code>，React将不会等待评论模块（Comments）数据获取&amp;渲染完成，在此之前就可以开始HTML的流式传输：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Layout&gt;</span><br><span class="line">  &lt;NavBar /&gt;</span><br><span class="line">  &lt;Sidebar /&gt;</span><br><span class="line">  &lt;RightPane&gt;</span><br><span class="line">    &lt;Post /&gt;</span><br><span class="line">    &lt;Suspense fallback=&#123;&lt;Spinner /&gt;&#125;&gt;</span><br><span class="line">      &lt;Comments /&gt;</span><br><span class="line">    &lt;<span class="regexp">/Suspense&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>RightPane&gt;</span><br><span class="line">&lt;<span class="regexp">/Layout&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>React会将其他部分和用于替代评论模块的Spinner传输给客户端</p>
<p><img src="https://camo.githubusercontent.com/484be91b06f3f998b3bda9ba3efbdb514394ab70484a8db2cf5774e32f85a2b8/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f704e6550316c4253546261616162726c4c71707178413f613d716d636f563745617955486e6e69433643586771456961564a52637145416f56726b39666e4e564646766361" alt=""></p>
</li>
<li><p>当评论模块在服务端渲染完成并传输给客户端后，客户端会用其替换Spinner</p>
<p><img src="https://camo.githubusercontent.com/e44ee4be56e56e74da3b9f7f5519ca6197b24e9c34488df933140950f1b31c38/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f534f76496e4f2d73625973566d5166334159372d52413f613d675a6461346957316f5061434668644e36414f48695a396255644e78715373547a7a42326c32686b744a3061" alt=""></p>
</li>
</ol>
<p><strong>Selective Hydration</strong></p>
<p>同样以上面那段代码为例，hydration同样可以被拆分，如：</p>
<ol start="3">
<li><p>可能首先hydrate其余部分</p>
<p><img src="https://camo.githubusercontent.com/4892961ac26f8b8dacbd53189a8d3fd1b076aa16fe451f8e2723528f51b80f66/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f304e6c6c3853617732454247793038657149635f59413f613d6a396751444e57613061306c725061516467356f5a56775077774a357a416f39684c31733349523131636f61" alt=""></p>
</li>
<li><p>再hydrate评论模块</p>
<p><img src="https://camo.githubusercontent.com/8b2ae54c1de6c1b24d9080d2a50a68141f7f57252803543c30cc69cdd4b82fa1/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f784d50644159634b76496c7a59615f3351586a5561413f613d354748716b387a7939566d523255565a315a38746454627373304a7553335951327758516f3939666b586361" alt=""></p>
</li>
</ol>
<p>由于每个模块的waterfall都是互相独立的（fetch data (server) → render to HTML (server) → load code (client) → hydrate (client)）。hydration也不一定会在HTML流式传输结束后才开始，即可能存在下面这种情况：</p>
<ol>
<li><p>其余部分的HTML stream</p>
<p><img src="https://camo.githubusercontent.com/484be91b06f3f998b3bda9ba3efbdb514394ab70484a8db2cf5774e32f85a2b8/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f704e6550316c4253546261616162726c4c71707178413f613d716d636f563745617955486e6e69433643586771456961564a52637145416f56726b39666e4e564646766361" alt=""></p>
</li>
<li><p>其余部分的hydration</p>
<p><img src="https://camo.githubusercontent.com/ee5fecf223cbbcd6ca8c80beb99dbea40ccbacf1b281f4cf8ac6970c554eefa3/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f384c787970797a66786a4f4a753475344e44787570413f613d507a6a534e50564c61394a574a467a5377355776796e56354d715249616e6c614a4d77757633497373666761" alt=""></p>
</li>
<li><p>评论模块的HTML stream</p>
<p><img src="https://camo.githubusercontent.com/4892961ac26f8b8dacbd53189a8d3fd1b076aa16fe451f8e2723528f51b80f66/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f304e6c6c3853617732454247793038657149635f59413f613d6a396751444e57613061306c725061516467356f5a56775077774a357a416f39684c31733349523131636f61" alt=""></p>
</li>
<li><p>评论模块的hydration</p>
<p><img src="https://camo.githubusercontent.com/8b2ae54c1de6c1b24d9080d2a50a68141f7f57252803543c30cc69cdd4b82fa1/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f784d50644159634b76496c7a59615f3351586a5561413f613d354748716b387a7939566d523255565a315a38746454627373304a7553335951327758516f3939666b586361" alt=""></p>
</li>
</ol>
<p><strong>Selective Hydration</strong></p>
<p>值得一提的是，由于这种粒度的拆分，除了根据数据到达顺序的hydration顺序之外，我们还可以根据用户交互来更换hydration的优先级。假设除了评论模块，我们为上面的每个模块都套上了<code>Suspense</code>标签（即每个模块的SSR流程都是相互独立的）：</p>
<ol>
<li><p>目前的加载状态，React正在hydrate边栏模块</p>
<p><img src="https://camo.githubusercontent.com/6542ff54670ab46abfeb816c60c870ad6194ab15c09977f727110e270517b243/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f424333455a4b72445f72334b7a4e47684b33637a4c773f613d4778644b5450686a6a7037744b6838326f6533747974554b51634c616949317674526e385745713661447361" alt=""></p>
</li>
<li><p>用户对评论模块进行了点击。由于评论模块还是静态资源，目前无法响应用户交互</p>
<p><img src="https://camo.githubusercontent.com/af5a0db884da33ba385cf5f2a2b7ed167c4eaf7b1e28f61dac533a621c31414b/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f443932634358744a61514f4157536f4e2d42523074413f613d3069613648595470325a6e4d6a6b774f75615533725248596f57754e3659534c4b7a49504454384d714d4561" alt=""></p>
</li>
<li><p>React判定评论模块的优先级更高，中止hydrate边栏模块，优先开始hydrate评论模块</p>
<p><img src="https://camo.githubusercontent.com/f76a33458a3e698125063884035e7f126104bc2c27c30c02fe8e9ebdf3048c7b/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f5a647263796a4c49446a4a304261385a53524d546a513f613d67397875616d6c427756714d77465a3567715a564549497833524c6e7161485963464b55664f554a4d707761" alt=""></p>
</li>
<li><p>评论模块Hydrate完成，React重新触发点击事件，此时评论模块就可以进行响应。此后，React会继续hydrate边栏模块</p>
<p><img src="https://camo.githubusercontent.com/64ea29524fa1ea2248ee0e721d1816387127507fd3d73a013f89266162b20fba/68747470733a2f2f717569702e636f6d2f626c6f622f5963474141416b314234322f525a636a704d72424c6f7a694635625a792d396c6b773f613d4d5455563334356842386e5a6e6a4a4c3875675351476c7a4542745052373963525a354449483471644b4d61" alt=""></p>
</li>
</ol>
<p>更多关于流式SSR的介绍可以见<a href="https://github.com/reactwg/react-18/discussions/37" target="_blank" rel="noopener">这个issue</a></p>
<h2 id="Suspense"><a href="#Suspense" class="headerlink" title="Suspense"></a>Suspense</h2><p>从并发渲染和新的流式SSR，我们可以看到从<code>if(isLoading)</code>这种命令式代码切换到<code>&lt;Suspense&gt;</code>这种声明式代码所带来的变化。通过显式地对加载状态进行声明，组件被人为分割，这个分割可能来源于：1. 代码加载的耗时；2. 依赖数据加载的耗时。通过这种声明，React可以对加载流程进行优化，将数据请求、Hydration、静态HTML生成等React管理的流程进行并行/并发，以达到优化性能的作用。</p>
<h2 id="渐进式升级"><a href="#渐进式升级" class="headerlink" title="渐进式升级"></a>渐进式升级</h2><p>React18采用了<a href="https://reactjs.org/blog/2021/06/08/the-plan-for-react-18.html#a-gradual-adoption-strategy" target="_blank" rel="noopener">渐进式升级的策略</a>。没有显著的对现有组件行为产生突破性变化的更新。在不使用新特性的情况下，可以在很小甚至没有代码变更下完成到React18的升级。</p>
<blockquote>
<p><strong>You can upgrade to React 18 with minimal or no changes to your application code, with a level of effort comparable to a typical major React release</strong>.</p>
</blockquote>
<p>React18引入了新的<code>ReactDOM.createRoot</code> API，而不是使用它来替换原有的<code>ReactDOM.render</code> API。所有的新特性也只会在createRoot下生效，这避免了老版本代码因为新特性的引入而产生不可预期的执行结果。而对于新的并发特性（concurrent feature），官方博客同样提到，在对Facebook大量的组件进行升级的过程中，多数组件在无需代码变更的情况下就可以正常工作。</p>
<h3 id="createRoot"><a href="#createRoot" class="headerlink" title="createRoot"></a>createRoot</h3><p>在React18中，将会存在两个Root API：</p>
<ul>
<li>Legacy root API：<code>ReactDOM.render</code> - 在这个API下的代码将会在<code>legacy</code>模式下被执行，它的执行逻辑和React17相同。这个API将被加上warning以提示它将被废弃，不推荐使用。</li>
<li>New root API：<code>ReactDOM.createRoot</code> - 生成一个使用react18的root，包含了react18的所有优化（包含并发特性）</li>
</ul>
<p><strong>root</strong></p>
<p>在React中，root是顶层的数据结构，React用其获取整棵树的信息以进行渲染。</p>
<ul>
<li><p>legacy：这个信息被保存在DOM中，对用户是透明的</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'App'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Initial render.</span></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> <span class="attr">tab</span>=<span class="string">"home"</span> /&gt;</span></span>, container);</span><br><span class="line"></span><br><span class="line"><span class="comment">// During an update, React would access</span></span><br><span class="line"><span class="comment">// the root of the DOM element.</span></span><br><span class="line">ReactDOM.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> <span class="attr">tab</span>=<span class="string">"profile"</span> /&gt;</span></span>, container);</span><br></pre></td></tr></table></figure>
</li>
<li><p>new：这个信息是独立的一个object，需要执行它的render方法进行渲染</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'App'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create a root.</span></span><br><span class="line"><span class="keyword">const</span> root = ReactDOM.createRoot(container);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Initial render: Render an element to the root.</span></span><br><span class="line">root.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> <span class="attr">tab</span>=<span class="string">"home"</span> /&gt;</span></span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// During an update, there's no need to pass the container again.</span></span><br><span class="line">root.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> <span class="attr">tab</span>=<span class="string">"profile"</span> /&gt;</span></span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>hydration</strong></p>
<p>当使用ssr时，需要使用<code>hydrateRoot</code>来替换createRoot。注意第二个参数还传入了JSX，因为SSR的第一次渲染比较特殊，需要将卡护短组件渲染的树和服务端渲染的树进行匹配</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'App'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> container = <span class="built_in">document</span>.getElementById(<span class="string">'app'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Create *and* render a root with hydration.</span></span><br><span class="line"><span class="keyword">const</span> root = ReactDOM.hydrateRoot(container, &lt;App tab=<span class="string">"home"</span> /&gt;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// You can later update it.</span></span><br><span class="line">root.render(<span class="xml"><span class="tag">&lt;<span class="name">App</span> <span class="attr">tab</span>=<span class="string">"profile"</span> /&gt;</span></span>);</span><br></pre></td></tr></table></figure>

<p><strong>区别</strong></p>
<ol>
<li>更新效率：在旧API中，即便container没有变化，render函数还是需要重复传入；另一方面，root无需再存储在DOM中，数据会更加安全（虽然实现上，root现在依旧会存储在DOM中）。</li>
<li>适配新SSR：移除hydrate方法，将其作为root的一个属性；由于在允许部分hydrated的情况下，render的回调不再合理，它在新API中被移除了。</li>
</ol>
<p>其他详细内容可见<a href="https://github.com/reactwg/react-18/discussions/5" target="_blank" rel="noopener">issue</a></p>
<h2 id="里程碑"><a href="#里程碑" class="headerlink" title="里程碑"></a>里程碑</h2><ul>
<li>2021-06-08 发布alpha包</li>
<li>2021-11-15 发布beta包</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><p><a href="https://reactjs.org/blog/2021/06/08/the-plan-for-react-18.html" target="_blank" rel="noopener">The Plan for React 18</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/379072979" target="_blank" rel="noopener">React 18 就要来了，来看看发布计划 🤩</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/109971435" target="_blank" rel="noopener">理解 React Fiber &amp; Concurrent Mode</a></p>
</li>
<li><p><a href="https://reactjs.org/docs/concurrent-mode-intro.html" target="_blank" rel="noopener">Introducing Concurrent Mode (Experimental)</a></p>
</li>
<li><p><a href="https://reactjs.org/docs/react-component.html#legacy-lifecycle-methods" target="_blank" rel="noopener">Legacy Lifecycle Methods</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=ZCuYPiUIONs&ab_channel=MetaDevelopers" target="_blank" rel="noopener">Lin Clark - A Cartoon Intro to Fiber - React Conf 2017</a></p>
</li>
<li><p><a href="https://github.com/reactwg/react-18/discussions/21" target="_blank" rel="noopener">Automatic batching for fewer renders in React 18</a></p>
</li>
<li><p><a href="https://reactjs.org/docs/concurrent-mode-suspense.html" target="_blank" rel="noopener">Suspense for Data Fetching</a></p>
</li>
<li><p><a href="https://reactjs.org/blog/2019/11/06/building-great-user-experiences-with-concurrent-mode-and-suspense.html" target="_blank" rel="noopener">Building Great User Experiences with Concurrent Mode and Suspense</a></p>
</li>
<li><p><a href="https://github.com/reactwg/react-18/discussions/37" target="_blank" rel="noopener">New Suspense SSR Architecture in React 18</a></p>
</li>
<li><p><a href="https://github.com/reactwg/react-18/discussions/5" target="_blank" rel="noopener">Replacing render with createRoot</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/11/micro-frontends/" rel="prev" title="接入微前端需要注意什么">
      <i class="fa fa-chevron-left"></i> 接入微前端需要注意什么
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/13/web-security-1/" rel="next" title="【学习笔记】Web安全 - 哈希">
      【学习笔记】Web安全 - 哈希 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新特性-Client"><span class="nav-number">2.</span> <span class="nav-text">新特性 - Client</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发特性"><span class="nav-number">2.1.</span> <span class="nav-text">并发特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU-bounded-updates"><span class="nav-number">2.1.1.</span> <span class="nav-text">CPU-bounded updates</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分片"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">分片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优先级"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO-bounded-updates"><span class="nav-number">2.1.2.</span> <span class="nav-text">IO-bounded updates</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Break-Change"><span class="nav-number">2.1.3.</span> <span class="nav-text">Break Change</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Automatic-Batching"><span class="nav-number">2.2.</span> <span class="nav-text">Automatic Batching</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新特性-Server"><span class="nav-number">3.</span> <span class="nav-text">新特性 - Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端流式渲染"><span class="nav-number">3.1.</span> <span class="nav-text">服务端流式渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#曾经的SSR"><span class="nav-number">3.1.1.</span> <span class="nav-text">曾经的SSR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新的SSR"><span class="nav-number">3.1.2.</span> <span class="nav-text">新的SSR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Suspense"><span class="nav-number">4.</span> <span class="nav-text">Suspense</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐进式升级"><span class="nav-number">5.</span> <span class="nav-text">渐进式升级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createRoot"><span class="nav-number">5.1.</span> <span class="nav-text">createRoot</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#里程碑"><span class="nav-number">6.</span> <span class="nav-text">里程碑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zile GUO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zile GUO</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
