<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In our jitsi-party project, participants store have nested data structure for UI to render. For example,  pariticpants - some participant - pose - position. In prototype 1, We’ve found that naive way">
<meta property="og:type" content="article">
<meta property="og:title" content="Participants Store - React Performance Optimization Practice">
<meta property="og:url" content="http://yoursite.com/2020/07/15/react-performance/index.html">
<meta property="og:site_name" content="Zile GUO">
<meta property="og:description" content="In our jitsi-party project, participants store have nested data structure for UI to render. For example,  pariticpants - some participant - pose - position. In prototype 1, We’ve found that naive way">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/15/react-performance/RenderPerformance3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/react-performance/RenderPerformance2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/react-performance/RenderPerformance1.png">
<meta property="article:published_time" content="2020-07-15T12:23:50.000Z">
<meta property="article:modified_time" content="2021-09-24T06:57:06.205Z">
<meta property="article:author" content="Zile GUO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/15/react-performance/RenderPerformance3.png">

<link rel="canonical" href="http://yoursite.com/2020/07/15/react-performance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Participants Store - React Performance Optimization Practice | Zile GUO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zile GUO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/15/react-performance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zile GUO">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zile GUO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Participants Store - React Performance Optimization Practice
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-15 20:23:50" itemprop="dateCreated datePublished" datetime="2020-07-15T20:23:50+08:00">2020-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-24 14:57:06" itemprop="dateModified" datetime="2021-09-24T14:57:06+08:00">2021-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/frontend/" itemprop="url" rel="index"><span itemprop="name">frontend</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In our <a href="https://github.com/JitsiPartyTeam/jitsi-party" target="_blank" rel="noopener">jitsi-party project</a>, participants store have nested data structure for UI to render. For example,  <code>pariticpants - some participant - pose - position</code>. In <a href="https://github.com/hasevr/jitsi-party" target="_blank" rel="noopener">prototype 1</a>, We’ve found that naive way of updating UI would cause lag after user interaction (like change local participant position with keyboard). For more fluent interaction, the following are our tries to optimize the performance of React.</p>
<h2 id="1-Avoid-using-props-for-message-passing"><a href="#1-Avoid-using-props-for-message-passing" class="headerlink" title="1. Avoid using props for message passing"></a>1. Avoid using props for message passing</h2><h3 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h3><p>In <a href="https://medium.com/@alexandereardon/performance-optimisations-for-react-applications-b453c597b191" target="_blank" rel="noopener">round 1</a> and <a href="https://medium.com/@alexandereardon/performance-optimisations-for-react-applications-round-2-2042e5c9af97" target="_blank" rel="noopener">round 2</a>, author have introduced ways to improve performance.</p>
<p>He proposed to use：</p>
<ol>
<li><p>use <code>shouldComponentUpdate</code> to avoid re-render on sibling nodes.</p>
</li>
<li><p>connected components to update specific node on virtual DOM directly. That avoids costs on reconciliation &amp; render on its ancestor nodes.</p>
</li>
</ol>
<h3 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h3><p>In storybook, <code>store-participants</code> demonstrate how we put that idea into practice. (MobX + React Hooks)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> participants = &#123;</span><br><span class="line">    particpant_0: &#123;</span><br><span class="line">        pose: &#123;</span><br><span class="line">            position: [<span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">            orientation: <span class="number">0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        information: &#123;</span><br><span class="line">            name: <span class="string">'name'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">    participant_N: &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We want to render participants list into UI. If we change only one participants’ position, let’s see how it would works:</p>
<ol>
<li><p>If we use props to pass the change from root node, a lot of computation time would be wasted on reconciling and rendering the data that did not change:</p>
<img src="/2020/07/15/react-performance/RenderPerformance3.png" class="" title="Render Performance 3">
</li>
<li><p>To avoid re-rendering on sibling nodes (yellow ones on the upper image), we can use <code>useMemo</code> hook to remember the participant node. Only re-render it  when the id of participant have changed (add / delete).</p>
 <img src="/2020/07/15/react-performance/RenderPerformance2.png" class="" title="Render Performance 2">
</li>
<li><p>If we connect every participant directly to the store (connect to MobX using <code>useContext</code> hook), parent nodes would not be reconciliated.</p>
<img src="/2020/07/15/react-performance/RenderPerformance1.png" class="" title="Render Performance 1">

</li>
</ol>
<h2 id="2-Batch-state-updates"><a href="#2-Batch-state-updates" class="headerlink" title="2. Batch state updates"></a>2. Batch state updates</h2><h3 id="Practice-1"><a href="#Practice-1" class="headerlink" title="Practice"></a>Practice</h3><h4 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h4><p>In map, we allow user to transform 2 things: 1. the pose of map itself, 2. pose of local participant relative to the map.  That means we have 2 coordinates: 1. screen coordinate, what mouse use, 2. map coordinate, what local participant use.</p>
<p>For a point P, $P_{ScreenCoordinate} = M * P_{MapCoordinate}$, where $M$ is transform matrix of map coordinate to screen coordinate.</p>
<p>So,</p>
<ul>
<li>In <code>Map</code> component, we would update $M$ when user drag the map.</li>
<li>In every <code>Participant</code> component, we would have to refer to $M$ when user drag the participant, to convert mouse position from screen coordinate to map coordinate. Then we could update the position of dragged participant.</li>
</ul>
<p>The problem is, since we use context to pass $M$ to <code>Participant</code>, every time we drag <code>Map</code>, every <code>Participant</code> would have to update because $M$ changed.</p>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><p>To avoid updating <code>Participant</code> when only <code>Map</code> is dragged with the assumption: only <strong>one component</strong> would be dragged at the one time.</p>
<p>With above assumption, we could hide the change on $M$ to <code>Participant</code> when <code>Map</code> is being dragged. Only when drag gesture is ended, we commit the final $M$ to a new state $CommitedM$, and pass $CommitedM$ to <code>Participant</code>.</p>
<h2 id="3-Using-dynamic-CSS"><a href="#3-Using-dynamic-CSS" class="headerlink" title="3. Using dynamic CSS"></a>3. Using dynamic CSS</h2><h3 id="Theory-1"><a href="#Theory-1" class="headerlink" title="Theory"></a>Theory</h3><p>Calling <code>render</code> is not the only way to update styles.</p>
<h3 id="Practice-2"><a href="#Practice-2" class="headerlink" title="Practice"></a>Practice</h3><h4 id="Problem-1"><a href="#Problem-1" class="headerlink" title="Problem"></a>Problem</h4><p>In <code>Map</code> component, we allow user to rotate their map. However, user would not willing to see their video avatars also being rotated. Thus, we have to counter rotate those avatars.</p>
<p>The most simple way is to pass down the transform matrix $M$ down to every <code>Participant</code>. However, that would cause every <code>Participant</code> component render function being re-executed when user change <code>Map</code> rotation.</p>
<h4 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h4><p>A better way is to create a same CSS class for all <code>Participant</code>s. In that class we update the transform to the counter rotation of current $M$. Then we pass the class name to all participants.</p>
<p>Since the class name would not change. React would not re-render those <code>Participant</code>s when rotating <code>Map</code>. CSS would automatically apply new styles to them.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://medium.com/@alexandereardon/dragging-react-performance-forward-688b30d40a33" target="_blank" rel="noopener">Dragging React Performance Forward</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/07/16/merge-data/" rel="next" title="Shared Contents Store - Merge Data with No Web Server">
      Shared Contents Store - Merge Data with No Web Server <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Avoid-using-props-for-message-passing"><span class="nav-number">1.</span> <span class="nav-text">1. Avoid using props for message passing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Theory"><span class="nav-number">1.1.</span> <span class="nav-text">Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice"><span class="nav-number">1.2.</span> <span class="nav-text">Practice</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Batch-state-updates"><span class="nav-number">2.</span> <span class="nav-text">2. Batch state updates</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-1"><span class="nav-number">2.1.</span> <span class="nav-text">Practice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem"><span class="nav-number">2.1.1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution"><span class="nav-number">2.1.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Using-dynamic-CSS"><span class="nav-number">3.</span> <span class="nav-text">3. Using dynamic CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Theory-1"><span class="nav-number">3.1.</span> <span class="nav-text">Theory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-2"><span class="nav-number">3.2.</span> <span class="nav-text">Practice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problem-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zile GUO</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zile GUO</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
